<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Government Logo -->
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="330dp"
            android:layout_height="120dp"
            android:src="@drawable/logo2"
            android:contentDescription="Government Logo"
            android:layout_marginBottom="28dp" />

        <!-- Card Container -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#caeaff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!-- Retail Login Header -->
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/retail_button"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retail Login"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/fname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Full Name"
                        android:background="@drawable/input_border"
                        android:padding="12dp"
                        android:textColorHint="#999999"
                        android:textColor="#000000"
                        android:layout_marginBottom="15dp" />


                    <EditText
                        android:id="@+id/mobnum"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Mobile Number"
                        android:background="@drawable/input_border"
                        android:padding="12dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColorHint="#999999"
                        android:textColor="#000000"
                        android:layout_marginBottom="15dp" />

                    <EditText
                        android:id="@+id/atmPin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter ATM Pin"
                        android:background="@drawable/input_border"
                        android:padding="12dp"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:textColorHint="#999999"
                        android:textColor="#000000"
                        android:layout_marginBottom="15dp" />

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/submitButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#BFE8FF"
                            android:padding="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:descendantFocusability="blocksDescendants">

                            <!-- Left orange half -->
                            <View
                                android:id="@+id/left_half"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/orange_left_shape" />

                            <!-- Right gray area with text -->
                            <Button
                                android:id="@+id/btnSubmit"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="40dp"
                                android:background="@drawable/gray_right_shape"
                                android:text="SUBMIT"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:clickable="false"
                                android:focusable="false"
                                android:elevation="2dp"/>
                        </RelativeLayout>



                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/banner3"
            android:contentDescription="Government Logo"
            android:layout_marginBottom="28dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOI Copyright © 2025. All Rights Reserved."
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginBottom="15dp" />

    </LinearLayout>

</ScrollView>
